# MobileProgPubs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/ttdc/pub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ttdc/pub/: MainActivity.kt  Pub.kt
app/src/main/java/it/ttdc/pub/common/: Constants.kt  Resource.kt
app/src/main/java/it/ttdc/pub/data/local/: PubDatabase.kt  PubRoomRepository.kt
app/src/main/java/it/ttdc/pub/data/local/dao/: PubDao.kt
app/src/main/java/it/ttdc/pub/data/local/entity/: LocalPub.kt
app/src/main/java/it/ttdc/pub/data/remote/: PubRemoteRepository.kt  PubRetrofitRepository.kt  PubService.kt
app/src/main/java/it/ttdc/pub/data/remote/model/: RemotePub.kt
app/src/main/java/it/ttdc/pub/di/: DependencyInjection.kt
app/src/main/java/it/ttdc/pub/domain/model/: Pub.kt  PubService.kt
app/src/main/java/it/ttdc/pub/domain/repository/: PubLocalRepository.kt  PubRemoteRepository.kt
app/src/main/java/it/ttdc/pub/domain/usecase/: GetPubsUseCase.kt
app/src/main/java/it/ttdc/pub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/ttdc/pub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
